# MZMailChimpBundle
Symfony2 bundle for [MailChimp](http://apidocs.mailchimp.com/api/1.3/index.php) API


**MailChimp API Method Supported**
`1. listSubscribe`

Need support for a method not on the list submit an [issue]()

## Setup
**Using Submodule**

    git submodule add https://miguel250@github.com/miguel250/MZMailChimpBundle.git vendor/bundles/MZ/MailChimpBundle
**Using the vendors script**

      [MZMailChimpBundle]
          git=https://miguel250@github.com/miguel250/MZMailChimpBundle.git
          target=bundles/MZ/MailChimpBundle
**Add the MZ namespace to autoloader**

``` php
<?php
   // app/autoload.php
   $loader->registerNamespaces(array(
    // ...
    'MZ'               => __DIR__.'/../vendor/bundles',
  ));
```
**Add MZMailChimpBundle to your application kernel**

``` php
<?php
// app/AppKernel.php

public function registerBundles()
{
    $bundles = array(
        // ...
        new MZ\MailChimpBundle\MZMailChimpBundle(),
    );
}
```
**Yml configuration**

``` yml
# app/config/config.yml
mz_mail_chimp:
  api_key: #Mailchimp API Key
  default_list: #default list id
```
## Usage

**Using service**

``` php
<?php
        $mailChimp = $this->get('MailChimp');
```

**[Subscribe](http://apidocs.mailchimp.com/api/1.3/listsubscribe.func.php) user to mailing list in controller**

``` php
<?php
        $mailChimp = $this->get('MailChimp');

        /**
         * Change mailing list
         * */
        $mailChimp->setListID($id);

        /**
         * Get list methods
         * */
        $list = $mailChimp->getList();

        /**
         * listSubscribe default Parameters
         * */
        $list->setMerge($array);  //optional default: null
        $list->setEmailType('html'); //optional default: html
        $list->setDoubleOption(true);  //optional default : true
        $list->setUpdateExisting(false); // optional default : false
        $list->setReplaceInterests(true);  // optional default : true
        $list->SendWelcome(false);  // optional default : false

        /**
         * Subscribe user to list
         * */
        $list->addToList($email);
```